# SE114.P22-FoodApp-Server

server/: .gitignore  Dockerfile  README.md  pom.xml
server/src/main/java/io/foodapp/server/: ServerApplication.java
server/src/main/java/io/foodapp/server/configs/: AccountConfig.java  ApplicationConfig.java  CloudinaryConfig.java  EnvConfig.java  FirebaseAuthenticationFilter.java  FirebaseConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
server/src/main/java/io/foodapp/server/controllers/: AddressController.java  AdminController.java  AuthenticationController.java  CustomerController.java  SellerController.java  StaffController.java  TestController.java
server/src/main/java/io/foodapp/server/controllers/Ai/: IntentTypeController.java  MistralAiController.java
server/src/main/java/io/foodapp/server/controllers/AiController/: ChatKnowledgeEntryController.java  ChatMessageController.java  IntentTypeController.java  MistralAiController.java
server/src/main/java/io/foodapp/server/controllers/Order/: FoodTableController.java  NotificationController.java  OrderController.java  OrderItemController.java
server/src/main/java/io/foodapp/server/controllers/Report/: ReportController.java
server/src/main/java/io/foodapp/server/controllers/User/: AddressController.java  CustomerController.java  FeedbackController.java  VoucherController.java
server/src/main/java/io/foodapp/server/controllers/ai/: ChatController.java  ChatKnowledgeEntryController.java  ChatMessageController.java  MistralAiController.java
server/src/main/java/io/foodapp/server/controllers/inventory/: ExportController.java  ImportController.java  InventoryController.java  SupplierController.java
server/src/main/java/io/foodapp/server/controllers/menu/: FoodController.java  IngredientController.java  MenuController.java  MenuItemController.java  UnitController.java
server/src/main/java/io/foodapp/server/controllers/staff/: StaffController.java
server/src/main/java/io/foodapp/server/dtos/: AddressDTO.java  RegisterEmail.java
server/src/main/java/io/foodapp/server/dtos/Ai/: ChatKnowledgeEntryRequest.java  ChatKnowledgeEntryResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  IntentTypeRequest.java  IntentTypeResponse.java
server/src/main/java/io/foodapp/server/dtos/Filter/: AppNotificationFilter.java  ExportFilter.java  FoodFilter.java  FoodTableFilter.java  ImportFilter.java  InventoryFilter.java  MenuItemFilter.java  OrderFilter.java  PageFilter.java  StaffFilter.java  SupplierFilter.java  VoucherFilter.java
server/src/main/java/io/foodapp/server/dtos/Inventory/: ExportDetailRequest.java  ExportDetailResponse.java  ExportRequest.java  ExportResponse.java  ImportDetailRequest.java  ImportDetailResponse.java  ImportRequest.java  ImportResponse.java  InventoryDTO.java  InventoryRequest.java  InventoryResponse.java  SupplierDTO.java  SupplierRequest.java  SupplierResponse.java
server/src/main/java/io/foodapp/server/dtos/Menu/: FoodRequest.java  FoodResponse.java  IngredientRequest.java  IngredientResponse.java  MenuItemDetailResponse.java  MenuItemRequest.java  MenuItemResponse.java  MenuRequest.java  MenuResponse.java  RecipeDetailRequest.java  RecipeDetailResponse.java  RecipeRequest.java  RecipeResponse.java  UnitDTO.java  UnitRequest.java  UnitResponse.java
server/src/main/java/io/foodapp/server/dtos/Notification/: OrderNotification.java
server/src/main/java/io/foodapp/server/dtos/Order/: FcmTokenRequest.java  FoodTableRequest.java  FoodTableResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderStatusRequest.java
server/src/main/java/io/foodapp/server/dtos/Report/: DailyReportResponse.java  MenuReportDetailResponse.java  MonthlyReportResponse.java
server/src/main/java/io/foodapp/server/dtos/Specification/: AppNotificationSpecification.java  ExportSpecification.java  FoodSpecification.java  FoodTableSpecification.java  ImportSpecification.java  InventorySpecification.java  MenuItemSpecification.java  OrderSpecification.java  StaffSpecification.java  SupplierSpecification.java  VoucherSpecification.java
server/src/main/java/io/foodapp/server/dtos/Staff/: SalaryHistoryDTO.java  SalaryHistoryRequest.java  SalaryHistoryResponse.java  StaffDTO.java  StaffRequest.java  StaffResponse.java
server/src/main/java/io/foodapp/server/dtos/User/: AddressDTO.java  AddressRequest.java  AddressResponse.java  FeedbackRequest.java  FeedbackResponse.java  VoucherRequest.java  VoucherResponse.java
server/src/main/java/io/foodapp/server/dtos/requests/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  StaffRequest.java
server/src/main/java/io/foodapp/server/dtos/responses/: ApiResponse.java  AuthenticationResponse.java  ErrorResponse.java  PageResponse.java  StaffResponse.java  UserResponse.java
server/src/main/java/io/foodapp/server/exceptions/: GlobalHandlerException.java
server/src/main/java/io/foodapp/server/llm/client/: MistralClient.java
server/src/main/java/io/foodapp/server/llm/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessageBuilder.java  (+1 more)
server/src/main/java/io/foodapp/server/mappers/: AddressMapper.java  GenericMapper.java  StaffRequestMapper.java  StaffResponseMapper.java  UserMapper.java
server/src/main/java/io/foodapp/server/models/: Address.java  Staff.java  User.java
server/src/main/java/io/foodapp/server/repositories/: AddressRepository.java  StaffRepository.java  UserRepository.java
server/src/main/java/io/foodapp/server/schedulers/: AppScheduler.java  ReportScheduler.java
server/src/main/java/io/foodapp/server/services/: AddressService.java  AuditorAwareService.java  AuthenticationService.java  CloudinaryService.java  FirebaseService.java  JwtService.java  RedisService.java
server/src/main/java/io/foodapp/server/utils/: AddressInfo.java  AuthUtils.java  ImageInfo.java  SecurityUtils.java  ValidationUtils.java
server/src/main/resources/: application.yml
server/src/test/java/io/foodapp/server/: ServerApplicationTests.java
(+152 files in other folders)
